BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/28/2023  12:00:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\DEVELOPMENT\KEIL\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD
>> 1602.obj, .\Objects\BUZZ.obj, .\Objects\MatirxKey.obj TO .\Objects\C4BOOM PRINT (.\Listings\C4BOOM.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\BUZZ.obj (BUZZ)
  .\Objects\MatirxKey.obj (MATIRXKEY)
  D:\DEVELOPMENT\KEIL\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\DEVELOPMENT\KEIL\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DEVELOPMENT\KEIL\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\DEVELOPMENT\KEIL\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\C4BOOM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0008H     UNIT         ?DT?MAIN
            DATA    0020H     0001H     UNIT         ?DT?MATIRXKEY
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CEH     UNIT         ?PR?STARTBOMM?MAIN
            CODE    00D1H     0094H     UNIT         ?C?LIB_CODE
            CODE    0165H     008CH     UNIT         ?C_C51STARTUP
            CODE    01F1H     0073H     UNIT         ?PR?C4?MAIN
            CODE    0264H     0065H     UNIT         ?PR?MATIRXKEY?MATIRXKEY
            CODE    02C9H     0062H     UNIT         ?PR?_LCD1602_DISPLAYNUM?LCD1602
            CODE    032BH     0061H     UNIT         ?CO?MAIN
            CODE    038CH     003DH     UNIT         ?PR?_LCD1602_CLEAN?LCD1602
            CODE    03C9H     0036H     UNIT         ?PR?PASSWORLDERROR?MAIN
            CODE    03FFH     0036H     UNIT         ?PR?DISPLAYNUM?MAIN
            CODE    0435H     0028H     UNIT         ?PR?_BUZZER_TIME?BUZZ
            CODE    045DH     0027H     UNIT         ?PR?_LCD1602_POW?LCD1602
            CODE    0484H     0026H     UNIT         ?PR?_LCD1602_DISPLAYSTR?LCD1602
            CODE    04AAH     001EH     UNIT         ?PR?_LCD1602_SETSEAT?LCD1602
            CODE    04C8H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    04DDH     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    04F1H     0010H     UNIT         ?PR?_LCD1602_COMMAND?LCD1602
            CODE    0501H     0010H     UNIT         ?PR?_LCD1602_DATA?LCD1602
            CODE    0511H     000DH     UNIT         ?C_INITSEG
            CODE    051EH     000DH     UNIT         ?PR?DELAY?LCD1602
            CODE    052BH     000DH     UNIT         ?PR?MATIRXKEY_DELAY?MATIRXKEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2023  12:00:49  PAGE 2


            CODE    0538H     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\C4BOOM (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?C4?MAIN

?PR?C4?MAIN                             0008H    0003H
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_DISPLAYSTR?LCD1602
  +--> ?PR?MATIRXKEY?MATIRXKEY
  +--> ?PR?DISPLAYNUM?MAIN
  +--> ?PR?_LCD1602_CLEAN?LCD1602
  +--> ?PR?STARTBOMM?MAIN
  +--> ?PR?PASSWORLDERROR?MAIN

?PR?LCD1602_INIT?LCD1602                -----    -----
  +--> ?PR?_LCD1602_COMMAND?LCD1602

?PR?_LCD1602_COMMAND?LCD1602            -----    -----
  +--> ?PR?DELAY?LCD1602

?PR?_LCD1602_DISPLAYSTR?LCD1602         000DH    0004H
  +--> ?PR?_LCD1602_SETSEAT?LCD1602
  +--> ?PR?_LCD1602_DATA?LCD1602

?PR?_LCD1602_SETSEAT?LCD1602            0014H    0002H
  +--> ?PR?_LCD1602_COMMAND?LCD1602

?PR?_LCD1602_DATA?LCD1602               -----    -----
  +--> ?PR?DELAY?LCD1602

?PR?MATIRXKEY?MATIRXKEY                 -----    -----
  +--> ?PR?MATIRXKEY_DELAY?MATIRXKEY

?PR?DISPLAYNUM?MAIN                     000BH    0001H
  +--> ?PR?_LCD1602_DISPLAYNUM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_DISPLAYSTR?LCD1602

?PR?_LCD1602_DISPLAYNUM?LCD1602         000CH    0008H
  +--> ?PR?_LCD1602_SETSEAT?LCD1602
  +--> ?PR?_LCD1602_DATA?LCD1602
  +--> ?PR?_LCD1602_POW?LCD1602

?PR?_LCD1602_POW?LCD1602                0014H    0004H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2023  12:00:49  PAGE 3



?PR?_LCD1602_CLEAN?LCD1602              000DH    0001H
  +--> ?PR?_LCD1602_COMMAND?LCD1602
  +--> ?PR?_LCD1602_DATA?LCD1602

?PR?STARTBOMM?MAIN                      000BH    0002H
  +--> ?PR?_LCD1602_CLEAN?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_DISPLAYSTR?LCD1602
  +--> ?PR?_BUZZER_TIME?BUZZ
  +--> ?PR?_DELAY?DELAY

?PR?_BUZZER_TIME?BUZZ                   000DH    0004H
  +--> ?PR?_DELAY?DELAY

?PR?PASSWORLDERROR?MAIN                 -----    -----
  +--> ?PR?_LCD1602_CLEAN?LCD1602
  +--> ?PR?_BUZZER_TIME?BUZZ
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_DISPLAYSTR?LCD1602
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\C4BOOM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0165H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0168H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0165H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0165H         LINE#         133
  C:0167H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2023  12:00:49  PAGE 4


  C:0168H         LINE#         135
  C:0169H         LINE#         136
  C:016BH         LINE#         185
  C:016EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0385H         PUBLIC        passwordSave
  C:03FFH         PUBLIC        DisplayNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0538H         PUBLIC        main
  D:0018H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        startBomm
  D:00C8H         PUBLIC        T2CON
  C:03C9H         PUBLIC        passworldError
  C:01F1H         PUBLIC        C4
  D:0019H         PUBLIC        password
  D:00D0H         PUBLIC        PSW
  -------         PROC          STARTBOMM
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:0008H         LINE#         15
  C:000DH         LINE#         16
  C:000DH         LINE#         17
  C:0010H         LINE#         18
  C:001DH         LINE#         19
  C:0024H         LINE#         20
  C:0027H         LINE#         21
  C:002CH         LINE#         22
  C:0048H         LINE#         23
  C:0059H         LINE#         25
  C:005EH         LINE#         26
  C:005EH         LINE#         27
  C:0061H         LINE#         28
  C:006EH         LINE#         29
  C:0075H         LINE#         30
  C:0078H         LINE#         31
  C:007DH         LINE#         32
  C:008AH         LINE#         33
  C:009BH         LINE#         34
  C:00A0H         LINE#         35
  C:00ADH         LINE#         36
  C:00B2H         LINE#         37
  C:00B2H         LINE#         38
  C:00B5H         LINE#         39
  C:00BBH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2023  12:00:49  PAGE 5


  C:00BEH         LINE#         41
  C:00CFH         LINE#         42
  -------         ENDPROC       STARTBOMM
  -------         PROC          PASSWORLDERROR
  C:03C9H         LINE#         45
  C:03C9H         LINE#         46
  C:03C9H         LINE#         47
  C:03C9H         LINE#         48
  C:03C9H         LINE#         49
  C:03CEH         LINE#         50
  C:03D5H         LINE#         51
  C:03E2H         LINE#         52
  C:03E9H         LINE#         53
  C:03F6H         LINE#         54
  C:03FDH         LINE#         55
  -------         ENDPROC       PASSWORLDERROR
  -------         PROC          DISPLAYNUM
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:03FFH         LINE#         57
  C:03FFH         LINE#         58
  C:03FFH         LINE#         60
  C:0409H         LINE#         61
  C:0409H         LINE#         62
  C:0423H         LINE#         63
  C:0430H         LINE#         64
  C:0434H         LINE#         65
  -------         ENDPROC       DISPLAYNUM
  -------         PROC          C4
  -------         DO            
  D:0008H         SYMBOL        KeyNum
  D:0009H         SYMBOL        i
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:01F1H         LINE#         66
  C:01F1H         LINE#         67
  C:01F1H         LINE#         68
  C:01F4H         LINE#         69
  C:01F6H         LINE#         70
  C:01F9H         LINE#         71
  C:0206H         LINE#         72
  C:0213H         LINE#         73
  C:0216H         LINE#         74
  C:0216H         LINE#         75
  C:0216H         LINE#         76
  C:0219H         LINE#         77
  C:021EH         LINE#         78
  C:0222H         LINE#         79
  C:0222H         LINE#         80
  C:0227H         LINE#         81
  C:0227H         LINE#         82
  C:0231H         LINE#         83
  C:0234H         LINE#         84
  C:0234H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2023  12:00:49  PAGE 6


  C:0239H         LINE#         86
  C:0239H         LINE#         87
  C:0243H         LINE#         88
  C:0243H         LINE#         89
  C:0253H         LINE#         90
  C:0253H         LINE#         91
  C:0258H         LINE#         92
  C:025BH         LINE#         93
  C:025DH         LINE#         95
  C:025DH         LINE#         96
  C:0260H         LINE#         97
  C:0260H         LINE#         98
  -------         ENDPROC       C4
  -------         PROC          MAIN
  C:0538H         LINE#         103
  C:0538H         LINE#         104
  C:0538H         LINE#         105
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04C8H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04C8H         LINE#         3
  C:04C8H         LINE#         4
  C:04C8H         LINE#         6
  C:04D2H         LINE#         7
  C:04D2H         LINE#         8
  C:04D4H         LINE#         9
  C:04D6H         LINE#         11
  C:04D6H         LINE#         12
  C:04D8H         LINE#         13
  C:04DAH         LINE#         14
  C:04DCH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02C9H         PUBLIC        _LCD1602_DisplayNum
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        LCD1602_EN
  C:0484H         PUBLIC        _LCD1602_DisplayStr
  C:04DDH         PUBLIC        LCD1602_Init
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2023  12:00:49  PAGE 7


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:045DH         PUBLIC        _LCD1602_Pow
  C:04AAH         PUBLIC        _LCD1602_SetSeat
  C:04F1H         PUBLIC        _LCD1602_Command
  C:038CH         PUBLIC        _LCD1602_Clean
  D:00C8H         PUBLIC        T2CON
  C:051EH         PUBLIC        Delay
  C:0501H         PUBLIC        _LCD1602_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_COMMAND
  D:0007H         SYMBOL        Command
  C:04F1H         LINE#         22
  C:04F1H         LINE#         23
  C:04F1H         LINE#         24
  C:04F3H         LINE#         25
  C:04F5H         LINE#         26
  C:04F7H         LINE#         27
  C:04F9H         LINE#         28
  C:04FCH         LINE#         29
  C:04FEH         LINE#         30
  -------         ENDPROC       _LCD1602_COMMAND
  -------         PROC          _LCD1602_DATA
  D:0007H         SYMBOL        Data
  C:0501H         LINE#         35
  C:0501H         LINE#         36
  C:0501H         LINE#         37
  C:0503H         LINE#         38
  C:0505H         LINE#         39
  C:0507H         LINE#         40
  C:0509H         LINE#         41
  C:050CH         LINE#         42
  C:050EH         LINE#         43
  -------         ENDPROC       _LCD1602_DATA
  -------         PROC          LCD1602_INIT
  C:04DDH         LINE#         48
  C:04DDH         LINE#         49
  C:04DDH         LINE#         51
  C:04E2H         LINE#         52
  C:04E7H         LINE#         53
  C:04ECH         LINE#         54
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_SETSEAT
  D:0014H         SYMBOL        Line
  D:0015H         SYMBOL        Column
  C:04AAH         LINE#         59
  C:04AEH         LINE#         60
  C:04AEH         LINE#         61
  C:04B3H         LINE#         62
  C:04B3H         LINE#         63
  C:04B6H         LINE#         64
  C:04B8H         LINE#         65
  C:04BDH         LINE#         66
  C:04BDH         LINE#         67
  C:04C7H         LINE#         68
  C:04C7H         LINE#         69
  -------         ENDPROC       _LCD1602_SETSEAT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2023  12:00:49  PAGE 8


  -------         PROC          _LCD1602_DISPLAYSTR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000DH         SYMBOL        String
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0484H         LINE#         73
  C:048AH         LINE#         74
  C:048AH         LINE#         76
  C:048DH         LINE#         77
  C:04A2H         LINE#         78
  C:04A2H         LINE#         79
  C:04A5H         LINE#         80
  C:04A9H         LINE#         81
  -------         ENDPROC       _LCD1602_DISPLAYSTR
  -------         PROC          _LCD1602_POW
  D:0014H         SYMBOL        X
  D:0016H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:045DH         LINE#         83
  C:0465H         LINE#         84
  C:0465H         LINE#         86
  C:0469H         LINE#         87
  C:0479H         LINE#         88
  C:0479H         LINE#         89
  C:0480H         LINE#         90
  C:0483H         LINE#         91
  C:0483H         LINE#         92
  -------         ENDPROC       _LCD1602_POW
  -------         PROC          _LCD1602_DISPLAYNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000EH         SYMBOL        Num
  D:0010H         SYMBOL        Length
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        Num1
  -------         ENDDO         
  C:02C9H         LINE#         96
  C:02CDH         LINE#         97
  C:02CDH         LINE#         101
  C:02D0H         LINE#         102
  C:02D9H         LINE#         103
  C:02D9H         LINE#         104
  C:02DFH         LINE#         105
  C:02E1H         LINE#         107
  C:02E1H         LINE#         108
  C:02E6H         LINE#         109
  C:02F1H         LINE#         110
  C:02F1H         LINE#         111
  C:02FBH         LINE#         112
  C:02FBH         LINE#         113
  C:0326H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2023  12:00:49  PAGE 9


  C:032AH         LINE#         115
  -------         ENDPROC       _LCD1602_DISPLAYNUM
  -------         PROC          _LCD1602_CLEAN
  D:0007H         SYMBOL        Line
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:038CH         LINE#         116
  C:038CH         LINE#         117
  C:038CH         LINE#         119
  C:0396H         LINE#         120
  C:0396H         LINE#         121
  C:0396H         LINE#         122
  C:039BH         LINE#         123
  C:039EH         LINE#         124
  C:039EH         LINE#         125
  C:03A3H         LINE#         126
  C:03ADH         LINE#         127
  C:03ADH         LINE#         128
  C:03ADH         LINE#         129
  C:03B2H         LINE#         130
  C:03B5H         LINE#         131
  C:03B5H         LINE#         132
  C:03BAH         LINE#         133
  C:03C3H         LINE#         134
  C:03C3H         LINE#         135
  C:03C8H         LINE#         136
  C:03C8H         LINE#         137
  C:03C8H         LINE#         138
  C:03C8H         LINE#         140
  -------         ENDPROC       _LCD1602_CLEAN
  -------         PROC          DELAY
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:051EH         LINE#         142
  C:051EH         LINE#         143
  C:051EH         LINE#         145
  C:0520H         LINE#         146
  C:0522H         LINE#         147
  C:052AH         LINE#         148
  -------         ENDPROC       DELAY
  -------         ENDMOD        LCD1602

  -------         MODULE        BUZZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.5       PUBLIC        Buzzer
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2023  12:00:49  PAGE 10


  C:0435H         PUBLIC        _Buzzer_Time
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BUZZER_TIME
  D:000DH         SYMBOL        ms
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0435H         LINE#         4
  C:0439H         LINE#         5
  C:0439H         LINE#         9
  C:0449H         LINE#         10
  C:0449H         LINE#         12
  C:044BH         LINE#         13
  C:0452H         LINE#         14
  C:045CH         LINE#         15
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZ

  -------         MODULE        MATIRXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0264H         PUBLIC        MatirxKey
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0020H         PUBLIC        MatirxKey_Number
  C:052BH         PUBLIC        MatirxKey_Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MATIRXKEY
  C:0264H         LINE#         5
  C:0264H         LINE#         6
  C:0264H         LINE#         7
  C:0267H         LINE#         8
  C:026DH         LINE#         9
  C:026DH         LINE#         10
  C:0270H         LINE#         11
  C:0276H         LINE#         12
  C:0276H         LINE#         14
  C:0288H         LINE#         15
  C:0288H         LINE#         16
  C:0288H         LINE#         17
  C:028BH         LINE#         18
  C:028DH         LINE#         19
  C:028DH         LINE#         20
  C:0290H         LINE#         21
  C:0292H         LINE#         22
  C:0292H         LINE#         23
  C:0295H         LINE#         24
  C:0297H         LINE#         25
  C:0297H         LINE#         26
  C:029AH         LINE#         27
  C:029AH         LINE#         28
  C:029AH         LINE#         29
  C:029AH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2023  12:00:49  PAGE 11


  C:029AH         LINE#         32
  C:029DH         LINE#         33
  C:02AEH         LINE#         34
  C:02AEH         LINE#         35
  C:02AEH         LINE#         36
  C:02AEH         LINE#         37
  C:02B0H         LINE#         38
  C:02B0H         LINE#         39
  C:02B2H         LINE#         40
  C:02B4H         LINE#         41
  C:02B4H         LINE#         42
  C:02B6H         LINE#         43
  C:02B8H         LINE#         44
  C:02B8H         LINE#         45
  C:02BEH         LINE#         46
  C:02BEH         LINE#         47
  C:02BEH         LINE#         48
  C:02C3H         LINE#         49
  C:02C3H         LINE#         50
  C:02C6H         LINE#         51
  C:02C6H         LINE#         52
  C:02C8H         LINE#         53
  -------         ENDPROC       MATIRXKEY
  -------         PROC          MATIRXKEY_DELAY
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:052BH         LINE#         54
  C:052BH         LINE#         55
  C:052BH         LINE#         57
  C:052DH         LINE#         58
  C:052FH         LINE#         59
  C:0537H         LINE#         61
  -------         ENDPROC       MATIRXKEY_DELAY
  -------         ENDMOD        MATIRXKEY

  -------         MODULE        ?C?CLDOPTR
  C:00D1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00FEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0110H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=34.0 xdata=0 code=1339
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
